# Pak.Monolith

./: Pak.Monolith.sln  README.adoc  docker-compose.yml
ApplicationServices/: AggregateFactory.cs  ApplicationServiceBase.cs  ApplicationServices.csproj  OrderApplicationService.cs  OrderCommands.cs  PackageApplicationService.cs  PackageCommands.cs
Contracts/: BaseEvent.cs  Contracts.csproj  OrderEvents.cs  PackageEvents.cs
Database/: Setup.sql
Domain/: Domain.csproj  OrderAggregate.cs  PackageAggregate.cs
EventSourcing.Library/: AggregateBase.cs  EventData.cs  EventDispatcher.cs  EventSourcing.Library.csproj  IAggregateFactory.cs  IEventDispatcher.cs  IProjectionWriter.cs  IRepository.cs
EventSourcing.Library/Infrastructure/: SqlServerEventStoreConfig.cs  SqlServerProjectionsStoreConfig.cs  SqlServerRepository.cs
EventSourcing.Library/Utilities/: CombGuid.cs  DateTimeUtil.cs  DisposableAction.cs  EventDataExtensions.cs  RedirectToWhen.cs  RedirectToWhenEx.cs  ServiceProviderExtensions.cs
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs  appsettings.Development.json
OrderApi/Controllers/: HealthController.cs  OrderController.cs  PackageController.cs
OrderApi/Properties/: launchSettings.json
ReadModel/: ObserverRegistry.cs  OrdersObserver.cs  OrdersView.cs  ReadModel.csproj
UnitTests/: OrderApplicationServiceTests.cs  OrderTests.cs  PackageTests.cs  UnitTests.csproj
